# exercise-dotcom

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/main/: TestRunner.java
src/test/java/pages/: BasePage.java  ValuesPage.java
src/test/java/stepdefs/: Hooks.java  StepDefinitions.java
src/test/java/util/: CucumberReports.java  ScreenshotFactory.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Login.html  Login.xml  Values.html  Values.xml
test-output/junitreports/: TEST-main.TestRunner.xml
test-output/old/Suite/: Values.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
